###################################
####     django                ####
###################################

server {
        listen 80;

        server_name _;

        
        location /media/ {
                autoindex on;
                root  /var/www;
        } 

        location /static/ {
                autoindex on;
                root  /var/www;
        } 

        location / {
                # try_files $uri $uri/ =404;
                proxy_pass http://observability-dashboards:8000;
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header Host $host;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
