WSGIPythonPath /var/www/html/observability_workflows/observability_workflows/observability_workflows
 <VirtualHost *:80> 
    ServerName localhost
    ServerAdmin joagonzalez@gmail.com 
    DocumentRoot /var/www/html/observability_workflows 


    <Directory /var/www/html/observability_workflows/observability_workflows/media>
        Require all granted
    </Directory>

    <Directory /var/www/html/observability_workflows/observability_workflows/static_dev>
        Require all granted
    </Directory>
    
    Alias /robots.txt /var/www/html/observability_workflows/observability_workflows/static_dev/robots.txt
    Alias /favicon.ico /var/www/html/observability_workflows/observability_workflows/static_dev/favicon.ico

    Alias /media/ /var/www/html/observability_workflows/observability_workflows/media/
    Alias /static/ /var/www/html/observability_workflows/observability_workflows/static_dev/

    
    <Directory /var/www/html/observability_workflows/observability_workflows/observability_workflows>
	    <Files wsgi.py>
	        Require all granted
	    </Files>
	</Directory>  
    
    WSGIScriptAlias / /var/www/html/observability_workflows/observability_workflows/observability_workflows/wsgi.py 
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>